{
  "name": "pdf-to-word-react-app",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://pdftoword.work",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-pdf": "^7.0.0",
    "react-scripts": "5.0.1",
    "pdfjs-dist": "^3.10.111",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
